{
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "noEmit": true,
    "paths": {
      "@frontend/*": ["frontend/*"],
      "@backend/*": ["backend/*"],
      "@graphql": ["graphql"],
      "@graphql/*": ["graphql/*"],
      "@utils": ["utils.ts"],
      "@constants": ["constants.ts"],
      "@/*": ["./*"]
    },
    "declaration": false,
    "declarationMap": false
  },
  "extends": "../../packages/tsconfig/nextjs.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
